  <!DOCTYPE html>
  <html>
 <!-- CABECERA -->
    <head>
        <h1>MI PAGINA PERSONAL</h1>
		<style>

		table.purpleHorizon {
  border: 4px solid #792396;
  background-color: #CC3BFC;
  width: 350px;
  text-align: center;
  border-collapse: collapse;
}
table.purpleHorizon td, table.purpleHorizon th {
  border: 2px solid #792396;
  padding: 5px 2px;
}
table.purpleHorizon tbody td {
  font-size: 13px;
  font-weight: bold;
  color: #FFFFFF;
}
table.purpleHorizon tr:nth-child(even) {
  background: #CC3BFC;
}
table.purpleHorizon thead {
  background: #792396;
  border-bottom: 4px solid #792396;
}
table.purpleHorizon thead th {
  font-size: 19px;
  font-weight: bold;
  color: #FFFFFF;
  text-align: center;
  border-left: 1px solid #792396;
}
table.purpleHorizon thead th:first-child {
  border-left: none;
}

table.purpleHorizon tfoot {
  font-size: 13px;
  font-weight: bold;
  color: #FFFFFF;
  background: #CE3CFF;
  background: -moz-linear-gradient(top, #da6dff 0%, #d34fff 66%, #CE3CFF 100%);
  background: -webkit-linear-gradient(top, #da6dff 0%, #d34fff 66%, #CE3CFF 100%);
  background: linear-gradient(to bottom, #da6dff 0%, #d34fff 66%, #CE3CFF 100%);
  border-top: 5px solid #792396;
}
table.purpleHorizon tfoot td {
  font-size: 13px;
}
table.purpleHorizon tfoot .links {
  text-align: right;
}
table.purpleHorizon tfoot .links a{
  display: inline-block;
  background: #792396;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}

    
  </head>
		</style>
	<body>		
 <!-- TABLA -->
<table class="purpleHorizon">
<thead>
<tr>
<th>EXPERIENCIA SOCIAL</th>
<th>LOGO</th>
</tr>
</thead>
<tfoot>
<tr>
<td colspan="2">
<div class="links"><a href="#">&laquo;</a> <a class="active" href="#">1</a> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">&raquo;</a></div>
</td>
</tr>
</tfoot>
<tbody>
<tr>
<td>TRABAJO 1</td>
<td><img src="https://static.wikia.nocookie.net/mamarre-estudios-espanol/images/a/a0/Unnamed.png/revision/latest?cb=20201012142423&path-prefix=es"
    alt="error load"
       height="100"
          width="100" /></td>
</tr>
</tbody>
</tr>
</table>
 <!-- LISTA ORDENADA -->
  <ul id="family">
  <li>java</li>
  <li>HTML</li>
  <li>CSS</li>
  <li>JS</li>
   </ul>
  
 </body> 
 </html>
   
  