<!DOCTYPE html>
<html>
<head>
    <title>CRISTIANO RONALDO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
        }

        #contenido {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #333;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        /* Animación al pasar el cursor */
        h1:hover {
            color: red;
        }
		
		h2  {
		    -webkit-animation: text-pop-up-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: text-pop-up-top 2.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }
		
		@-webkit-keyframes text-pop-up-top {
     0% {
     -webkit-transform: translateY(0);
            transform: translateY(0);
     -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
     text-shadow: none;
     }
     100% {
     -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
     -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
     text-shadow: 0 1px 0 #cccccc, 0 2px 0 #cccccc, 0 3px 0 #cccccc, 0 4px 0 #cccccc, 0 5px 0 #cccccc, 0 6px 0 #cccccc, 0 7px 0 #cccccc, 0 8px 0 #cccccc, 0 9px 0 #cccccc, 0 50px 30px rgba(0, 0, 0, 0.3);
      }
     }
     @keyframes text-pop-up-top {
     0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    text-shadow: none;
     }
     100% {
     -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
     -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
     text-shadow: 0 1px 0 #cccccc, 0 2px 0 #cccccc, 0 3px 0 #cccccc, 0 4px 0 #cccccc, 0 5px 0 #cccccc, 0 6px 0 #cccccc, 0 7px 0 #cccccc, 0 8px 0 #cccccc, 0 9px 0 #cccccc, 0 50px 30px rgba(0, 0, 0, 0.3);
    }
    }
	.flip-in-hor-bottom {
	-webkit-animation: flip-in-hor-bottom 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: flip-in-hor-bottom 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }
	@-webkit-keyframes flip-in-hor-bottom {
    0% {
    -webkit-transform: rotateX(80deg);
            transform: rotateX(80deg);
    opacity: 0;
    }
    100% {
    -webkit-transform: rotateX(0);
            transform: rotateX(0);
    opacity: 1;
    }
    }
    @keyframes flip-in-hor-bottom {
     0% {
    -webkit-transform: rotateX(80deg);
            transform: rotateX(80deg);
    opacity: 0;
    }
    100% {
    -webkit-transform: rotateX(0);
            transform: rotateX(0);
    opacity: 1;
    }
    }
	.tracking-in-expand-fwd-bottom {
	-webkit-animation: tracking-in-expand-fwd-bottom 2s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-expand-fwd-bottom 2s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    }
     @-webkit-keyframes tracking-in-expand-fwd-bottom {
    0% {
     letter-spacing: 0 em;
    -webkit-transform: translateZ(-700px) translateY(500px);
            transform: translateZ(-700px) translateY(500px);
    opacity: 0;
    }
    40% {
    opacity: 0.6;
    }
    100% {
    -webkit-transform: translateZ(0) translateY(0);
            transform: translateZ(0) translateY(0);
    opacity: 1;
     }
    }
    @keyframes tracking-in-expand-fwd-bottom {
    0% {
    letter-spacing: 0 em;
    -webkit-transform: translateZ(-700px) translateY(500px);
            transform: translateZ(-700px) translateY(500px);
    opacity: 0;
    }
    40% {
    opacity: 0.6;
    }
    100% {
    -webkit-transform: translateZ(0) translateY(0);
            transform: translateZ(0) translateY(0);
    opacity: 1;
    }
    }      
		  </style>
</head>
<body>
     div
	
    <header>
        <h1>CRISTIANO RONALDO</h1>
        <img class="flip-in-hor-bottom" src="https://m.media-amazon.com/images/I/71rpySSKZ+L._AC_UF894,1000_QL80_.jpg" alt="Tu Imagen" width="250"; height="250";>
    </header>
    <div id="contenido">
	<br><br><br>
        <h2>HISTORIA</h2>
        <p class="tracking-in-expand-fwd-bottom">Cristiano Ronaldo es un famoso futbolista portugués nacido en 1985. Comenzó su carrera en el Sporting de Lisboa y luego jugó para el Manchester United, el Real Madrid, la Juventus y regresó al Manchester United en 2021. A lo largo de su carrera, ha ganado numerosos títulos y premios individuales, destacándose como uno de los mejores futbolistas de la historia. También ha tenido éxito con la selección de Portugal. Su legado en el fútbol es significativo.

</p>
     
        <table>
            <tr>
                <th>TOTAL GOLES</th>
                <th>TOTAL CLUBES JUGADOS</th>
            </tr>
            <tr>
                <td>861</td>
                <td>Sporting C. P. (2002-03) Manchester United F. C. (2003-09) Real Madrid C. F. (2009-18) Juventus F. C. (2018-21) Manchester United F. C. (2021-22) Al-Nassr F. C. (2023-act.)</td>
            </tr>
        </table>
    </div>
    <footer>
        Pie de página
    </footer>
</body>
</html>
